SPOTIFY_CLIENT_ID = 78f66bed40dd4590b40db2150afa8627
SPOTIFY_CLIENT_SECRET = c8215b4e1ee9406b8c05f2b397628070

GENIUS_CLIENT_ID = uFTutNwTYK76oOpJAsQkIsD1Diy716TPwUvceIVj1oEzIWlS5knwZBTBO1j2Qr_4
GENIUS_CLIENT_SECRET = ZPSJyR1rQQ53iJr4yrxRB5IxTsfFLCAysKyiEyqin-y_1NKaxaStA2OAiC7BcFLHJ1r0vORVLarLpHpiJd3NMw
GENIUS_TOKEN = j2r0kp2D7zxltYQLryFfX3YQZc8wO5q_k3JrZ_rttmAAHK4vnsD1kwdUemd0Tu4N

SESSION_COOCKIE_NAME = pipi
SECRET_KEY = gay
TOKEN_INFO = token_info
